<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.twc</groupId>
  <artifactId>terminator-compiler</artifactId>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gen.sources.skip>false</gen.sources.skip> <!-- default -->
  </properties>
  <build>
    <plugins>
      <!-- Generate sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <!-- T2DSL -->
          <execution>
            <id>generate-t2dsl-visitors</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${gen.sources.skip}</skip>
              <executable>java</executable>
              <workingDirectory>src/main/java/org/twc/terminator/t2dsl_compiler</workingDirectory>
              <arguments>
                <argument>-jar</argument>
                <argument>${basedir}/lib/jtb132di.jar</argument>
                <argument>-te</argument>
                <argument>./T2DSLparser/T2DSL.jj</argument>
                <argument>-np</argument>
                <argument>org.twc.terminator.t2dsl_compiler.T2DSLsyntaxtree</argument>
                <argument>-vp</argument>
                <argument>org.twc.terminator.t2dsl_compiler.T2DSLvisitor</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-t2dsl-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${gen.sources.skip}</skip>
              <executable>javacc</executable>
              <workingDirectory>src/main/java/org/twc/terminator/t2dsl_compiler/T2DSLparser</workingDirectory>
              <arguments>
                <argument>T2DSL-jtb.jj</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy dependency jars to target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.twc.terminator.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Dimitris Mouris</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Remove autogenerated visitors and parsers -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <!-- T2DSL -->
            <fileset>
              <directory>${basedir}/src/main/java/org/twc/terminator/t2dsl_compiler/T2DSLsyntaxtree</directory>
              <includes>
                <include>**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/java/org/twc/terminator/t2dsl_compiler/T2DSLvisitor</directory>
              <includes>
                <include>**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/java/org/twc/terminator/t2dsl_compiler/T2DSLparser</directory>
              <includes>
                <include>**/*.java</include>
              </includes>
              <excludes>
                <exclude>**/T2DSL.jj</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/src/test/resources</directory>
              <includes>
                <include>**/*.cpp</include>
                <include>**/*.go</include>
              </includes>
              <excludes>
                <exclude>**/*.t2</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
